# kmm

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/littlebrains/climbtraining/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModul.kt
core/core/: build.gradle.kts
core/core/src/androidMain/kotlin/kz/littlebrains/core/: Platform.android.kt
core/core/src/commonMain/kotlin/kz/littlebrains/core/: BaseApiClient.kt  CasesListModel.kt  ErrorModel.kt  Greeting.kt  KtorResponse.kt  NetworkKtorClient.kt  PiRepository.kt  Platform.kt
core/core/src/iosMain/kotlin/kz/littlebrains/core/: Platform.ios.kt
features/main/: build.gradle.kts
features/main/src/androidMain/kotlin/kz/littlebrains/main/: Platform.android.kt
features/main/src/commonMain/kotlin/kz/littlebrains/main/: KoinModule.kt  Log.kt  Platform.kt  ScannerRouter.kt
features/main/src/commonMain/kotlin/kz/littlebrains/main/DetailScreen/: DetailScreen.kt  DetailViewModel.kt
features/main/src/commonMain/kotlin/kz/littlebrains/main/main_screen/: MainScreen.kt  MainScreenModel.kt
features/main/src/iosMain/kotlin/kz/littlebrains/main/: Platform.ios.kt
features/scanner/: build.gradle.kts
features/scanner/src/androidMain/kotlin/kz/littlebrains/scanner/: Platform.android.kt  Scanner.android.kt
features/scanner/src/commonMain/kotlin/kz/littlebrains/scanner/: Greeting.kt  KoinModule.kt  Platform.kt  Scanner.kt
features/scanner/src/commonMain/kotlin/kz/littlebrains/scanner/scanner/: ScannerScreen.kt  ScannerViewModel.kt
features/scanner/src/iosMain/kotlin/kz/littlebrains/scanner/: Platform.ios.kt  Scanner.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
